<!DOCTYPE html>
<html lang=>
<head>
  My name is SHREYASH 
  <br>

</head>
<body>
   <h1 style="background-color: blue;">This my first heading</h1>
   <h2 style="color: brown;">This my first heading</h2>
   <h3>This my first heading</h3>
   <h4>This my first heading</h4>
   <h5>This my first heading</h5>
   <h6>This my first heading</h6>
   <p>This my first para</p>
   <br>

   <ul>
      <li><a href="http://127.0.0.1:5500/HelloWorld.html">Click Here</a></li>   
      <li><a href="mailto:shreyashssutar@gmail.com">Email</a></li>
      <li><a href="tel:9921654071">Call</a></li>
   </ul>
   
   <ul>
      <li>Rohit</li>
      <li>Virat</li>
      <li>Bumrah</li>
   </ul>
   <ol>
      <li>KL</li>
      <li>RP</li>
      <li>DSP</li>
   </ol>
   <table>
      <tr>
         <td>1</td>
         <td>Rohit</td>
         <td>45</td>
      </tr>
      <tr>
         <td>2</td>
         <td>Virat</td>
         <td>18</td>
      </tr>
      <tr>
         <td>3</td>
         <td>Thala</td>
         <td>7</td>
      </tr>
   </table>

   <table border="1">
      <th>Student ID</th>
      <th>Student Name</th>
      <th>gen</th>
      <th>Age</th>

      <tr>
         <td>1234</td>
         <td>Shreyash</td>
         <td>Male</td>
         <td>19</td>
      </tr>
      <tr>
         <td>2222</td>
         <td>Pankaj</td>
         <td>Male</td>
         <td>20</td>
      </tr>
      <tr>
         <td>5555</td>
         <td>Sanket</td>
         <td>Female</td>
         <td rowspan="3">20</td>
      </tr>
      <tr>
         <td>6666</td>
         <td>Sidd</td>
         <td>Male</td>

         
      </tr>
      <tr>
         <td>7777</td>
         <td>Thala</td>
         <td>Male</td>
         
      </tr>
   </table>
<br><br>
   <table border="1">
      <tr>
         <td>Col1</td>
         <td>Col2</td>
         <td>Col3</td>
      </tr>
      <tr>
         <td rowspan="2">Row 2 cell1</td>
         <td>Row 1 cell2</td>
         <td>Row 1 cell3</td>
      </tr>
      <tr>
         <td>Row 2 cell2</td>
         <td>Row 2 cell3</td>
      </tr>
      <tr>
         <td colspan="3">Row 3 cell1</td>
         
      </tr>
   </table>
   <br><br>

   <table border="1">
      <thead>
         <th>No.</th>
         <th>Full Name</th>
         <th>Position</th>
         <th>Salary</th>
         <th>Type</th>
      </thead>
      <tbody>
         <tr>
            <td>1</td>
            <td>Bill Gates</td>
            <td>Microsoft</td>
            <td>1000$</td>
            <td rowspan="4">Compony Founder</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Steve Jobs</td>
            <td>Apple</td>
            <td>1000$</td>
         </tr>
         <tr>
            <td>3</td>
            <td>larry Page</td>
            <td>Google</td>
            <td>1100$</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Mark ZukerBurgs</td>
            <td>FaceBook</td>
            <td>1200$</td>
         </tr>
      </tbody>
      <tfoot>
         <tr>
            <td colspan="3">Total Expenses:</td>
            <td>4300$</td>
         </tr>
      </tfoot>
   </table>
   <br><br>
   <table border="1">
      <thead>
         <th rowspan="3">Day</th>
         <th colspan="3">Seminar</th>
      </thead>
      <tr>
         <td colspan="2">Schedule</td>
         <td rowspan="2">Topic</td>
      </tr>
      <tr>
         <td>Begin</td>
         <td>End</td>
         
      <tr>
         <td>Monday</td>
         <td>8</td>
         <td>5</td>
         <td>XML</td>
      </tr>
      <tr>
         <td>DTD</td> 
      </tr>
      <tr>
         <td>Tues</td>
         <td>8</td>
         <td>11</td>
         <td>Xpath</td>
      </tr>
      <tr>
         <td>11</td>
         <td>2</td>
         
      </tr>
      <tr>
         <td>11</td>
         <td>2</td>
         <td>XLS</td>
      </tr>
      <tr>
         <td>Wed</td>
         <td>8</td>
         <td>12</td>
         <td>XLs</td>
      </tr>
     
   </table>

  <video controls src="SaveIG.App_3366063135345157256.mp4" height="700px" width="500px"></video>

   <img src="https://imgs.search.brave.com/N0erDI_LUV9II2cC4IDM_6Fclc1o0fNsyh6Dn9DLuco/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMjE1/OTg1NDY3MS9waG90/by9icmlkZ2V0b3du/LWJhcmJhZG9zLXZp/cmF0LWtvaGxpLWFu/ZC1yb2hpdC1zaGFy/bWEtaG9sZC10aGUt/dHJvcGh5LWFmdGVy/LWluZGlhLXdvbi10/aGUtaWNjLW1lbnMu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PWQ0YVJkdXNQV3Zw/dkFRcTVMOEFwR2I2/dDRKM0MxSjZ2Tkx1/QkNLVGhzWVU9" alt="Error!!">

   <p><b>SHREYASH</b> <i>Sunil</i> <u>Sutar</u> <s>Ipsum</s><em>Rock</em> sit amet consectetur adipisicing elit. Harum nam voluptatum sunt labore provident mollitia reiciendis eligendi, dolore neque velit esse architecto eum? Alias itaque quisquam iure ab perspiciatis. Soluta eveniet tenetur illum fugit repudiandae necessitatibus hic inventore similique autem alias praesentium maiores beatae corrupti unde deserunt quo mollitia expedita sunt, voluptates aspernatur adipisci culpa aliquid? Ab iusto sequi eveniet dolorum suscipit fugit eligendi deleniti amet dolorem asperiores, consequatur quasi fuga expedita sint corrupti quisquam aliquam nisi quaerat, optio odit eaque eum voluptatem. Hic doloremque, commodi adipisci nihil nesciunt sequi incidunt esse optio reiciendis nam, accusamus fuga molestiae accusantium repellat!</p>

   <p>
      2<sup>5</sup>
      <br><br>
      O<sub>2</sub>
   </p>

   <pre>
      My name is SHREYASH
      I live in pune.
   </pre>

  <marquee direction="right">Hi EveryOne, This is web by SHREYASH</marquee>

  <details>
   <summary>Click Here to Reveal</summary>
   <p>
      this is para.
      <p>
         Congratulations!!
         You Reveled Succesfully!!
      </p>
     

   </p>
   <img src="https://imgs.search.brave.com/Bpthf-BMaIPp3FBuIu-M2CV19QCXn56YdEdIJRsGCUo/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzBiLzM2/L2FiLzBiMzZhYmQ3/NDFmOTRiM2I3ODdk/ZDIxZDQzNTlmOGEy/LmpwZw"
    alt="Invalid">
  </details>
  <div class="container">
   <article>This is an article.</article>
   <section>This is section.</section>
    <nav>This is nav.</nav>
  </div>
   <div class="wrapper">
      <pr>
         <table>
            <tr>
               <td>A</td>
               <td>B</td>
               <td>C</td>
            </tr>
         </table>
      </pr>
   </div>
   <div style="background-color: rebeccapurple;">This is Div</div>
   <span style="background-color: yellowgreen;">This is span tag</span>
   
   <audio controls src="Sar-Sukhachi-Shravani(PagalWorld).mp3"></audio>
</body>
</html>
